VITE_apiKey="AIzaSyCaYChqguawTv6p4bl8eNGfQLEq1C-5lE8"
VITE_appId="1:914907097241:web:ff58f78da8cd82c7983008"
VITE_fghjklsd='siddheshsarang0811@gmail.com'
VITE_adminverify="siddheshumeshsarang.vercel.app/AdminVerify"